MONGODBURL = 'mongodb+srv://tnhu:123@chatbot.xseqxjs.mongodb.net/test'
DBNAME = 'ChatbotDB'
PORT = 8000
SERECTKEY = "tnhubh"
CLIENT_ID = "AQqeyAy_q2XNF_CXieKGIbWLVKudTmvGQy77XjjR0zynwI8ByZf17YeoLBZYUoexosXJSqbcGhJ7O5Zp"
CLIENT_SECRET = "ELTiTtPmTKn-jv4LZEAuBNuR_0H893mq_h8-LkaAZ7xYMxUUO_PEU-ZFkVcib2yYreBQJhzyxnhIQk9b"
PAYPAL_MODE="sandbox"